<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Beispiel">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2 1</size>
          </plane>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2 1</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://beispiel/materials/scripts/beispiel.material</uri>
            <uri>model://beispiel/materials/textures/</uri>
            <name>tele</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
